# expirement

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  DEPLOY.md  README.md  deploy-linux.sh  docker-compose.yml  pom.xml
portal-frontend/: .env  .env.example  Dockerfile  FRONTEND_STRUCTURE_OPTIMIZATION_PLAN.md  README.md  index.html  package-lock.json  package.json  vite.config.ts
portal-frontend/nginx/: default.conf
portal-frontend/src/: App.vue  axios-augmentation.d.ts  components.d.ts  main.ts  style.css  vite-env.d.ts
portal-frontend/src/api/: chat-endpoints.ts  env.ts  index.ts
portal-frontend/src/components/: GlobalErrorToast.vue
portal-frontend/src/components/chat/: BackButton.vue  ChatMessageBubble.vue  ChatPageLayout.vue  ChatWorkspace.vue  GameChatEntryPanel.vue  KnowledgeSessionFilePanel.vue
portal-frontend/src/components/portal/: ProductCard.vue
portal-frontend/src/constants/: chat-product-types.ts
portal-frontend/src/feedback/: dialog.ts  error-toast.ts  index.ts
portal-frontend/src/router/: index.ts
portal-frontend/src/services/: README.md  api-client.ts  chat-api.ts  global-error-notify.ts
portal-frontend/src/services/chat/: chat-file-service.ts  chat-history-service.ts  chat-message-mapper.ts  chat-service.ts  chat-stream-service.ts  game-chat-service.ts  index.ts  workspace-api-presets.ts
portal-frontend/src/services/http/: http-client.ts
portal-frontend/src/types/: api.ts  chat-file.ts  chat-workspace.ts  chat.ts
portal-frontend/src/utils/: error-message.ts  markdown.ts
portal-frontend/src/views/: ChatProductView.vue  GameChatEntryView.vue  GameChatView.vue  GeneralChatView.vue  KnowledgeChatView.vue  PortalHomeView.vue  README.md
portal-frontend/src/views/customer-chat/: index.vue
scripts/: package-docker-deploy.ps1  package-docker-deploy.sh
spring-ai-demo/: Dockerfile  README.md  pom.xml
spring-ai-demo/docker/: docker-entrypoint.sh
spring-ai-demo/src/main/java/cn/byteo/springaidemo/: SpringAiDemoApplication.java
spring-ai-demo/src/main/java/cn/byteo/springaidemo/chat/advisor/: DocumentMediaInliningAdvisor.java
spring-ai-demo/src/main/java/cn/byteo/springaidemo/chat/dto/: ChatHistoryQueryRequest.java  ChatStreamQueryRequest.java
spring-ai-demo/src/main/java/cn/byteo/springaidemo/chat/entity/: ChatConversation.java  ChatFile.java  ChatMessage.java  ChatMessagePart.java
spring-ai-demo/src/main/java/cn/byteo/springaidemo/chat/enums/: ChatFileType.java  ChatMessagePartType.java  ChatMessageRole.java  FileType.java
spring-ai-demo/src/main/java/cn/byteo/springaidemo/chat/mapper/: ChatConversationMapper.java  ChatFileMapper.java  ChatMessageMapper.java  ChatMessagePartMapper.java
spring-ai-demo/src/main/java/cn/byteo/springaidemo/chat/memory/: PersistentChatMemory.java
spring-ai-demo/src/main/java/cn/byteo/springaidemo/chat/model/: AlibabaOpenAiChatModel.java
spring-ai-demo/src/main/java/cn/byteo/springaidemo/chat/service/: ChatConversationManageService.java  ChatFileService.java  ChatService.java  InMemoryConversationTypeStore.java
spring-ai-demo/src/main/java/cn/byteo/springaidemo/chat/service/impl/: LocalChatFileService.java  MemoryChatService.java  PersistentChatService.java
spring-ai-demo/src/main/java/cn/byteo/springaidemo/chat/support/: ChatConversationTypeSupport.java  SpringAiMessagesAdapter.java
spring-ai-demo/src/main/java/cn/byteo/springaidemo/chat/vo/: ChatConversationListVo.java  ChatFileListVo.java  ChatFileUploadVo.java  ChatMessageHistoryPageVo.java  ChatMessageHistoryVo.java  ChatMessagePartVo.java
spring-ai-demo/src/main/java/cn/byteo/springaidemo/common/entity/: BaseEntity.java
spring-ai-demo/src/main/java/cn/byteo/springaidemo/common/enums/: BookingStatus.java  EnableStatus.java  LogicDeleteFlag.java  OfferStatus.java  ShelfStatus.java
spring-ai-demo/src/main/java/cn/byteo/springaidemo/common/handler/: PostgreSqlJsonbStringListTypeHandler.java  PostgreSqlJsonbTypeHandler.java
spring-ai-demo/src/main/java/cn/byteo/springaidemo/common/web/: ApiResponse.java
spring-ai-demo/src/main/java/cn/byteo/springaidemo/config/: ChatMemoryConfiguration.java  ModelConfiguration.java  MybatisPlusMetaObjectHandler.java  VectorStoreConfiguration.java
spring-ai-demo/src/main/java/cn/byteo/springaidemo/constant/: FileTypeConstant.java  SystemConstant.java
spring-ai-demo/src/main/java/cn/byteo/springaidemo/controller/: AiTestController.java  ChatController.java  ChatFileController.java  ChatV1Controller.java  ChatV2Controller.java  CustomerController.java  GameChatController.java  KnowledgeChatController.java
spring-ai-demo/src/main/java/cn/byteo/springaidemo/edu/dto/: CreateCourseBookingRequest.java  QueryEduCourseRequest.java
spring-ai-demo/src/main/java/cn/byteo/springaidemo/edu/entity/: EduCampus.java  EduCampusCourse.java  EduCourse.java  EduCourseBooking.java
spring-ai-demo/src/main/java/cn/byteo/springaidemo/edu/mapper/: EduCampusCourseMapper.java  EduCampusMapper.java  EduCourseBookingMapper.java  EduCourseMapper.java
spring-ai-demo/src/main/java/cn/byteo/springaidemo/edu/service/: IEduCampusCourseService.java  IEduCampusService.java  IEduCourseBookingService.java  IEduCourseService.java
spring-ai-demo/src/main/java/cn/byteo/springaidemo/edu/service/impl/: EduCampusCourseServiceImpl.java  EduCampusServiceImpl.java  EduCourseBookingServiceImpl.java  EduCourseServiceImpl.java
spring-ai-demo/src/main/java/cn/byteo/springaidemo/edu/vo/: EduCampusVO.java  EduCourseVO.java
spring-ai-demo/src/main/java/cn/byteo/springaidemo/exception/: BusinessException.java  GlobalExceptionHandler.java
spring-ai-demo/src/main/java/cn/byteo/springaidemo/tools/: CustomerTool.java
spring-ai-demo/src/main/java/cn/byteo/springaidemo/util/: FileExtensionMimeTypeUtils.java  NormalFileUtils.java
spring-ai-demo/src/main/resources/: application.yaml
spring-ai-demo/src/main/resources/db/migration/: V1.0.0__init_schema.sql  V1.0.1__add_chat_type_and_file_storage.sql  V1.0.2__course_booking_schema.sql
spring-ai-demo/src/test/java/cn/byteo/springaidemo/: SpringAiDemoApplicationTests.java
(+27 files in other folders)
